# The-Carbon-Conscious-Traveller

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  marker.ai  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mquniversity/tcct/: AirplaneQueryFragment.kt  AirplaneResultFragment.kt  AppDatabase.kt  AppModule.kt  Application.kt  CalculationUtils.kt  CalculationValues.kt  CarQueryFragment.kt  CarResultFragment.kt  Converters.kt  MainActivity.kt  MapActivity.kt  MotorcycleQueryFragment.kt  MotorcycleResultFragment.kt  PermissionUtils.kt  PrivateVehicleQueryFragment.kt  PrivateVehicleResultFragment.kt  PublicTransportResultFragment.kt  ResultFragment.kt  SettingsActivity.kt  SettingsFragment.kt  StatsActivity.kt  TransportMode.kt  TransportSelection.kt  Trip.kt  TripActivity.kt  TripApplication.kt  TripDao.kt  TripDatabase.kt  TripListAdapter.kt  TripRepository.kt  TripViewModel.kt  VerticalTextView.java
app/src/main/java/com/mquniversity/tcct/ui/theme/: Color.kt  Type.kt
app/src/main/res/color/: radio_button_text_color.xml  text_color.xml
app/src/main/res/drawable/: chart_marker.xml  outline_chevron_left_24.xml  outline_chevron_right_24.xml  outline_directions_boat_24.xml  outline_directions_car_24.xml  outline_directions_subway_24.xml  outline_navigate_next_24.xml  outline_privacy_tip_24.xml  outline_sports_motorsports_24.xml  outline_swap_vert_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  activity_trip.xml  airplane_icon_button.xml  airplane_query_container.xml  airplane_result_container.xml  chart_marker.xml  private_vehicle_result_item.xml  public_transport_result_item.xml  query_container.xml  recyclerview_trip_item.xml  results_container.xml  text_input_template.xml  transit_icons_container.xml  transport_selection_radio_button.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iosApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle  build.gradle.kts
shared/src/androidMain/kotlin/com/mquniversity/tcct/shared/: MapActivity.android.kt  Platform.android.kt  TripActivity.android.kt  TripUtil.android.kt  TripViewModel.android.kt
shared/src/androidMain/kotlin/com/mquniversity/tcct/shared/cache/: DatabaseDriverFactory.android.kt
shared/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml  outline_add_circle_outline_24.xml  outline_check_circle_24.xml  outline_chevron_left_24.xml  outline_chevron_right_24.xml  outline_cross_circle_24.xml  outline_directions_bike_24.xml  outline_directions_boat_24.xml  outline_directions_car_24.xml  outline_directions_subway_24.xml  outline_directions_walk_24.xml  outline_flight_24.xml  outline_history_24.xml  outline_info_24.xml  outline_menu_24.xml  outline_navigate_next_24.xml  outline_privacy_tip_24.xml  outline_question_mark_24.xml  outline_remove_circle_outline_24.xml  outline_settings_24.xml  outline_show_chart_24.xml  outline_sports_motorsports_24.xml  outline_swap_vert_24.xml  outline_trip_origin_24.xml  transport_short_name_shape.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/mquniversity/tcct/shared/: CalculationUtils.kt  CalculationValues.kt  Greeting.kt  MapActivity.kt  Platform.kt  TransportMode.kt  Trip.kt  TripActivity.kt  TripSdk.kt  TripViewModel.kt  VehicleType.kt
shared/src/commonMain/kotlin/com/mquniversity/tcct/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mquniversity/tcct/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/mquniversity/tcct/shared/cache/: AppDatabase.sq
shared/src/iosMain/kotlin/com/mquniversity/tcct/shared/: KoinHelper.ios.kt  MainViewController.ios.kt  MapActivity.ios.kt  Platform.ios.kt  TripActivity.ios.kt
shared/src/iosMain/kotlin/com/mquniversity/tcct/shared/cache/: DatabaseDriverFactory.ios.kt
