[versions]
androidCompileSdk = "34"
androidMinSdk = "26"
androidchart = "3.1.0.20"
androidGradlePlugin = "8.3.2"
appcompat = "1.7.0"
compose = "1.6.7"
composeActivity = "1.9.0"
composeNavigation = "2.7.0-alpha07"
composePlugin = "1.6.10"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
dateTimeVersion = "0.6.0"
espressoCore = "3.6.1"
flexbox = "3.0.0"
googleMapsCompose = "5.0.1"
googleMapsServices = "2.2.0"
junit = "4.13.2"
junitAndroidX = "1.2.1"
kmmViewmodel = "1.0.0-BETA-1"
koin = "3.5.3"
kotlinCompilerExtension = "1.5.13"
kotlinJvmTarget = "21"
kotlinPlugin = "2.0.0"
lifecycle = "2.8.3"
material = "1.12.0"
opencsv = "5.9"
places = "3.5.0"
playServicesMaps = "19.0.0"
preferenceKtx = "1.2.1"
secretsGradle = "2.0.1"
sqlDelight = "2.0.2"
playServicesLocation = "21.3.0"
podsGoogleMaps = "8.4.0"

[libraries]
android-chart = { module = "com.github.AppDevNext:AndroidChart", version.ref = "androidchart" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroidX" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composePlugin" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "googleMapsCompose" }
google-maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "googleMapsCompose" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
junit = { module = "junit:junit", version.ref = "junit" }
kmm-viewmodel-core = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmmViewmodel" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
secrets-gradle = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradle" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinPlugin" }
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinPlugin" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradle" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
