<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/outline_info_24"
        android:title="About" />
    <item
        android:id="@+id/item_privacy"
        android:icon="@drawable/outline_privacy_tip_24"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings_title" />
    <item
        android:id="@+id/item_trip"
        android:icon="@drawable/outline_history_24"
        android:title="@string/trip_title" />
</menu>
