plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.multiplatform
    alias libs.plugins.sqldelight
    alias libs.plugins.native.cocoapods
}

kotlin {
    androidTarget {
        compilations.configureEach {
            kotlinOptions {
                jvmTarget = '21'
            }
        }
    }

    [iosX64(), iosArm64(), iosSimulatorArm64()].each {
        it.binaries.framework {
            baseName = 'shared'
            isStatic = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation libs.runtime
            implementation libs.primitive.adapters
            implementation libs.koin.core
            implementation libs.kotlinx.datetime
            implementation libs.coroutines.extensions
        }
        androidMain.dependencies {
            implementation libs.android.driver
        }
        iosMain.dependencies {
            implementation libs.native.driver
        }
    }

    cocoapods {
        // Required properties
        // Specify the required Pod version here. Otherwise, the Gradle project version is used.
        // version = "1.0"
        // summary = "Some description for a Kotlin/Native module"
        homepage = "https://github.com/JaydenKing32/The-Carbon-Conscious-Traveller"
        license = "MIT"

        // Optional properties
        // Configure the Pod name here instead of changing the Gradle project name
        // name = "MyCocoaPod"

        framework {
            // Required properties
            // Framework name configuration. Use this property instead of deprecated 'frameworkName'
            baseName = "shared"

            // Optional properties
            // Specify the framework linking type. It's dynamic by default.
            isStatic = false
            // Dependency export
            // export(project(":anotherKMMModule"))
            transitiveExport = false // This is default.
            // Bitcode embedding
            // embedBitcode(BITCODE)
        }

        // Maps custom Xcode configuration to NativeBuildType
        // xcodeConfigurationToNativeBuildType["CUSTOM_DEBUG"] = NativeBuildType.DEBUG
        // xcodeConfigurationToNativeBuildType["CUSTOM_RELEASE"] = NativeBuildType.RELEASE
    }
}

android {
    namespace = 'com.mquniversity.tcct.shared'
    compileSdk 34
    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

sqldelight {
    databases {
        AppDatabase {
            packageName = 'com.mquniversity.tcct.shared.cache'
        }
    }
}
