<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Car">
        <CheckBoxPreference
            app:key="@string/use_specified_car_key"
            app:summary="Use the below settings for car mode"
            app:title="Use specified car" />
        <ListPreference
            android:defaultValue="@string/specified_car_size_default"
            android:entries="@array/car_sizes"
            android:entryValues="@array/car_sizes"
            android:key="@string/specified_car_size_key"
            android:title="Car size" />
        <ListPreference
            android:defaultValue="@string/specified_car_fuel_default"
            android:entries="@array/car_fuels"
            android:entryValues="@array/car_fuels"
            android:key="@string/specified_car_fuel_key"
            android:title="Car fuel type" />
        <!--Separate from use_specified_car as user may want to compare a new car with their current car-->
        <CheckBoxPreference
            app:key="@string/specified_car_calculation_key"
            app:title="Use car for calculations" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Motorcycle">
        <CheckBoxPreference
            app:key="@string/use_specified_motorcycle_key"
            app:summary="Use the below settings for motorcycle mode"
            app:title="Use specified motorcycle" />
        <ListPreference
            android:defaultValue="@string/specified_motorcycle_size_default"
            android:entries="@array/motorcycle_sizes"
            android:entryValues="@array/motorcycle_sizes"
            android:key="@string/specified_motorcycle_size_key"
            android:title="Motorcycle size" />
        <CheckBoxPreference
            app:key="@string/specified_motorcycle_calculation_key"
            app:title="Use motorcycle for calculations" />
    </PreferenceCategory>
    <SwitchPreferenceCompat
        app:key="@string/use_specified_motorcycle_instead_of_car_key"
        app:summary="If both a motorcycle and car are specified for use in calculations, use the specified motorcycle instead of the car, otherwise the car will be used"
        app:title="Use specified motorcycle instead of car" />
    <PreferenceCategory app:title="Symbol values">
        <Preference android:summary="Set the values (in grams) for displaying symbols that represent carbon-saving" />
        <EditTextPreference
            android:defaultValue="@string/leaf_co2_default"
            android:icon="@drawable/leaf2"
            android:inputType="number"
            android:key="@string/leaf_co2_key"
            android:title="Leaf" />
        <EditTextPreference
            android:defaultValue="@string/leaf_bundle_co2_default"
            android:icon="@drawable/four_leaves1"
            android:inputType="number"
            android:key="@string/leaf_bundle_co2_key"
            android:title="Leaf bundle" />
        <EditTextPreference
            android:defaultValue="@string/branch_co2_default"
            android:icon="@drawable/tree_branch3"
            android:inputType="number"
            android:key="@string/branch_co2_key"
            android:title="Branch" />
        <EditTextPreference
            android:defaultValue="@string/tree_co2_default"
            android:icon="@drawable/tree2"
            android:inputType="number"
            android:key="@string/tree_co2_key"
            android:title="Tree" />
    </PreferenceCategory>
</PreferenceScreen>
